.series__title {
  margin-bottom: 66px;
}

.series__card:nth-child(1) {
  grid-column: 4 span;
  grid-row: 2 span;
  background: url(../img/seriesPost.png) no-repeat center/cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  padding: 22px;
}

.series__first-title {
  font-family: var(--CB);
  font-weight: 700;
  font-size: 40px;
  color: var(--white);
}

.series__first-desc {
  font-family: var(--CR);
  font-weight: 400;
  font-size: 16px;
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 190px;
  gap: 30px;
}


.series__card:nth-child(2) {
  grid-column: 2 span;
  grid-row: 2 span;
  background: url(../img/series1.png);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.series__card:nth-child(3) {
  grid-column: 1 span;
  grid-row: 1 span;
  background: url(../img/series2.png);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.series__card:nth-child(4) {
  grid-column: 1 span;
  grid-row: 1 span;
  background: url(../img/series3.png);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.series__card:nth-child(5) {
  grid-column: 1 span;
  grid-row: 1 span;
  background: url(../img/series4.png);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.series__card:nth-child(6) {
  grid-column: 1 span;
  grid-row: 1 span;
  background: url(../img/series5.png);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

